#æŒ‡å®šfreemarkerš„æ¨¡æ¿è·¯å¾„å’Œæ¨¡æ¿çš„åç¼€
spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix=.ftl
# æŒ‡å®šå­—ç¬¦é›†
spring.freemarker.charset=utf-8
# æŒ‡å®šæ˜¯å¦è¦å¯ç”¨ç¼“å­˜
spring.freemarker.cache=false
#æŒ‡å®šæ˜¯å¦è¦æš´éœ²è¯·æ±‚å’Œä¼šè¯å±æ€§
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring é™æ€èµ„æºæ‰«æè·¯å¾„
spring.web.resources.static-locations=classpath:/static/# åº”ç”¨æœåŠ¡ WEB è®¿é—®ç«¯å£
server.port=8080



# ???????????????????????

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/example?
serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:/mapper/*.xml